2019年1月31号 9.2.9.7
1、修改心跳逻辑，当前每5秒发送心跳，本地检查则如果收到心跳应答则满格重置，如果收到数据则半格重置或者重置成2.
2、解决在获取MAC地址时释放空间的头指针可能不是对应申请的头指针引起挂的问题。
2019年1月16号 9.2.9.6
1、优化合约获取逻辑，如果获取全部合约，则直接遍历真个合约来获取，而不是通过递归函数获取。
2、增加合约查询，品种查询，合约应答（最后一包合约）,品种应答数据的日志记录。
3、修改持仓上的合约行情数据加锁。

2018年12月15号 9.2.9.5
1、优化获取本机IP和MAC的逻辑，windows API保持与级星客户端一致，取当前通讯的网卡地址和MAC。

2018年12月03号 9.2.9.4
1、API支持OpenSSL链接，需要后台前置版本在9.2.9发布版之上（包含9.2.9版本）。
2、新增当前交易日和LME到期日查询。

2018年11月14号 9.2.9.3
1、修改持仓盈亏通知中计算价格没有推的问题。
2、修改历史持仓查询中可以查询自动结算后的结果。

2018年11月08号 9.2.9.2
1、修改内部几个指针特殊情况下没有释放的问题。
2、改单是API自动填写订单的客户账号，避免前置检查账户为非下属账户而返回90022.

2018年10月25号 9.2.9.1
1、修改初始化过程中如果出现断线，发送数据失败，或者初始化查询应答中有错误则返回OnAPIReady错误。此时初始化时失败的，需要重新登录。
2、修改9.2.9版本资金中交割盈亏字段变成冻结资金，之前版本交易盈亏是没有值的，这个值仅存在再结算里。
3、增加根据错误信息得到错误描述的函数。需要再执行创建交易指针后调用。
4、修改初始化过程中，查询特设合约大小，记录日志错误的问题，在应答回来时标识的是品种信息查询完成，不影响数据初始化。
5、更新头文件和错误码转错误描述信息，把最新的9.2.9的错误码更新到了头文件和描述中。
6、解决持仓汇总，如果持仓价为0时，持仓价通知不正确的问题。

2018年10月16号 9.2.8.8
1、修改持仓汇总时平仓之后的持仓汇总通知不正确的问题。
2、解决本地查询持仓和持仓汇总，如果没有对应条目则返回成交应答的问题。

2018年9月30号 9.2.8.7
1、增加风险保单判断，单客户无法撤销和更改风险保单。


2018年9月15号 9.2.8.6
1、增加持仓汇总查询，汇总方式为客户合约买卖。
2、增加持仓查询从本地内存查询。
3、下单请求结构日志增加策略的三个类型字段。

2018年9月05号 9.2.8.5
1、扩展ClientID长度，由原来的10位扩展到16位。
2、修改查询资金时session没有赋值的问题，（仅查询自己有该问题）。

2018年8月22号 9.2.8.4
1、优化查询合约效率，特别是大合约量时回调的速度。

2018年8月20号 9.2.8.3
1、修改linux下登录IP地址格式不对，导致管理截取不到MAC地址的问题，另外修改linux登录时IP地址获取不到的问题。

2018年8月3号 9.2.8.2
1、增加DCE订单类型互换订单。

2018年7月31号 9.2.8.1
1、修改港交所双边报价协议，适应后台协议，增加字段，LincenseNo。
2、修改下单，撤单改单，请求ID与应答ID不一致的问题。
3、修改二次认证时获取联系信息没有结束标志的问题。
4、修改港交所双边报价，买卖本地委托号没有从操作函数中返回的问题。


2018年6月21号 9.2.7.7
1、扩展修改密码接口，支持交易员修改下属客户密码（登录密码和电话密码），电话密码必须是6位数字，交易员需要有50002权限。
2、修改API启动后记录APIRunLog中API版本记录不全的问题。

2018年6月14号 9.2.7.6
1、增加港交所做市商下单时委托来源判断（重置为‘6’程序化报单），去掉A（A作为手机端下单）.
2、修改7.5的bug，解决网关标志赋值过早的问题。

2018年6月12号 9.2.7.5
1、修改如果是易盛级联网关，则不进行下单频率检查。

2018年5月18号 9.2.7.4
1、修改初始化过程中，如果应答比请求返回回来的早造成信号一直在等待的问题。
2、修改二次认证时，客户联系信息通知没有结束标志的问题。
3、修改二次认证时，如果联系信息没有，则没有通知回调的问题。

2018年5月14号 9.2.7.3
1、修改注销API指针时，不管API指针是否为空，日志线程都进行结束。
2、增加新的二次认证功能。

2018年4月16号 9.2.7.2
1、修改下单，撤单，激活等订单操作时发送的session为0的问题。

2018年4月12号 9.2.7.1
1、修改API增加电话报单密码支持

2018年3月22号 9.2.6.3
1、修改内部查询合约会话号指针空引起查询挂的问题。

2018年3月15号 9.2.6.2
1、修改下单时对指定日期有效时，有效期参数的输入检查。

2018年3月9号 9.2.6.1
1、修改API支持港交所股票期货支持，由于港交所每手点数每个合约不一致，修改API解决导致盈亏计算不准确的问题 。

2018年2月9号 9.2.5.10
1、修改如果是流控查询时多次内部查询返回的session不一致的问题。
主要有下属账户，订单（内部用），成交（内部用），持仓（内部用） ，合约（内部用），交易消息，客户信息，历史数据（委托，成交，持仓，资金，交割）。

2018年2月9号 9.2.5.9
1、支持埋单激活
2、修改9.2.5.8判断NAN和INF的问题。

2018年1月17号 9.2.5.8
1、增加品种信息字段，查询某个品种当前是否处于T+1阶段。持仓中增加历史持仓的标记，当某个品种切换到T+1时，如果平仓需要指定平今时可以通过历史持仓标志进行发送对应的指令。
2、修改下单，撤单，改单判断价格和量是否为NAN或者INF，对两个非法值进行屏蔽。

2018年1月8号 9.2.5.7
1、修改日志，增加调试日志，收到的数据长度，收到的协议，和未处理协议增加为debug级别日志
2、修改下单，改单，撤单时返回的Session与onrsporderaction中的session不一致的问题。
2017年12月19号 9.2.5.6
1、解决linux下如果使用守护进程，则API日志无法写入的问题。

2017年12月14号 9.2.5.5
1、解决断开续连后请求返回-12，上次请求还没有结束的错误。
2、增加订单录入，修改，删除，转移，成交录入和删除。

2017年12月01号 9.2.5.4
1、解决重连挂的问题，由于浮盈计算时需要查询品种和系统参数，品种库指针此时可能为空或者系统参数指针为空，导致API挂的问题。
2、去掉品种map的所和系统参数的所，由于盘中不实时更改，所以无需加锁。
3、检查并解决每个处理模块赋值的指针在clear中不进行清理，否则会造成重连之后指针没有被重新赋值。
2017年11月30号 9.2.5.3
1、系统参数加锁，防止初始化期间回来合约行情使用系统参数。
2、合约行情的查询应答和通知，如果API没有准备好不处理。

2017年11月24号 9.2.5.2
1、增加对级联网关关于SessionHead中的UserNo填写登录号还是账号的支持。

2017年11月17号 9.2.5.1
1、增加接收未识别的协议的日志记录，增加收到的协议日志APIRUN。

2017年11月7号 9.2.4.11
1、修改增加初始化过程日志，增加日志级别的设置。

2017年11月3号 9.2.4.10
1、增加针对澳大利亚国债盈亏的计算。初始化时需要查询系统设置。

2017年9月27号 9.2.4.9
1、修改linux下记录二进制日志文件时出现内存泄露的问题。windows版本不受此影响。
2、增加交易消息 通知处理。

2017年9月26号 9.2.4.8
1、修改日志目录的检查规则，如果不存在目录则创建，创建失败不做处理，打开失败返回文件打开失败！。

2017年9月22号 9.2.4.7
1、修改创建日志文件错误码，根据不同异常返回错误。
2017年9月14号 9.2.4.6
1、增加API客户操作日志具体操作内容。RunLog中记录数据具体内容。

2017年9月13号 9.2.4.5
1、修改委托和成交查询通过本地查询进行。修改成交查询请求结构。
2、修改客户信息查询请求结构。

2017年9月7号 9.2.4.4
1、修改撤单改单，做市商双边撤单时对订单号进行检查，如果没有则返回错误（-25）。

2017年9月6号 9.2.4.3
1、修改做市商回调函数粘连问题。
2、询价时客户买卖方向不做任何变化，直接发给前置。原处理过程是所有询价买卖方式为'N'

2017年9月5号 9.2.4.2
1、修改二次认证超时时API主动断开的问题。

2017年8月31号 9.2.4.1
1、增加港交所做市商接口支持，询价通知，双边下单和双边保单，
2、增加对二次认证的支持，目前API客户无需进行二次认证，可以忽略本接口。

2017年08月22号 9.2.3.8
1、修复委托，成交、持仓、资金查询最后一包返回查询频率过快问题，由于协议流控原因，内部需要进行多次查询，但是可查询标志没有回执。导致数据回来不完全。

2017年08月21号 9.2.3.7
1、修改OnRtnOrder回调由于回调内存在指针导致回调中转时指针释放引起Order数据错乱问题。同类问题还有，订单操作应答，持仓盈亏通知。

2017年08月18号 9.2.3.6
1、增加客户请求日志,请求开始和发送请求完成。
2、修改查询合约时返回合约信息为空的问题。
2017年08月17号 9.2.3.5
1、修改日志记录格式，增加Socket日志和User日志，User日志为用户可读日志。
2017年06月06号 9.2.3.4
1、增加订单请求应答，开发者可以根据应答中的SessionID对应发送的请求。
2、解决通讯线程在退出时线程结束异常的问题。

2017年06月05号 9.2.3.3
1、修改心跳定时器检查间隔，之前每5秒检查一次，线程退出会等待5秒，可能造成线程退出时等待5秒时间。修改成100毫秒检查一次。
2、修改内部存储的合约结构在析构中出现段错误的问题。

2017年05月23号 9.2.3.2
1、修改下单判断ClientID不能包含特殊字符，仅能包含数字和字符的串。包含特殊字符会有单独的错误码返回，下单失败。
2017年05月11号 9.2.3.1
1、修复版本修改时间的错误，由16年改成17年。版本提高到9.2.3大版本号

2017年05月03号 9.2.2.18
1、修改下单返回订单本地号，可以根据ClientOrderNo来获取下单的唯一主键，可以根据订单返回的ClientOrderNo来确定下的单子

2017年04月24号 9.2.2.17
1、修改查询资金时返回-23（查询频率过快）由于9.2.2.16版本暴露出来的bug。

2017年04月22号 9.2.2.16
1、去掉平仓查询和平仓通知和应答的操作。
2、去掉订单操作应答（该通知目前没有被调用的可能）。
3、委托、持仓、资金、成交修改为上次返回完全之前无法进行下一次查询。

2017年01月17号 9.2.1.15
1、增加下单时填写IP和MAC地址。
2、增加到期提醒，提醒时间为到期前一个月。
3、增加计算参数查询。
4、增加windows 64位API编译。
5、修改头文件中命名空间的问题。

2016年11月28号 9.2.1.14
1、增加记录二进制日志时删除没有加锁程序退出。
2、增加业务层心跳，修改心跳规则，API主动定时发送心跳包，收到心跳包时才认为服务在线。
2016年10月25号 9.2.0.13
1、修改下单，改单结构默认值。
2016年9月30号 9.2.0.12
1、更新9.0错误码错误码含义。
2016年9月6号 9.2.0.11
1、修改成交反馈中合约号为空问题。
2、增加冰山单、影子单。
2016年8月24号 9.2.0.10
1、修改当下单失败时OnRtnOrder中OrderInfo为空的问题。
2016年8月4号 9.2.0.9
1、为全局变量增加命名空间。
2016年7月28号 9.2.0.7
1、修改结构体合约结构体转换时直接使用内存拷贝的形式。顺带修改币种信息。稍后会更新其他结构体全部使用字段进行复制，避免使用内存拷贝形式。
2016年7月22号 9.2.0.6
1、继续修改部分底层函数，增加命名空间。
2、修改频繁创建和销毁接口时出现的内存访问越界问题。
2016年7月15号 9.2.0.5
1、修改有一些遗漏的类的命名空间，增加业务层心跳，如果10秒内没有收到数据，则发送心跳包。
2016年7月13号 9.2.0.4
1、修改接受数据监测机制，20秒没有数据返回自动断开。
2、修改所有对外函数ITapTradeAPI.避免与内盘的函数一致引起代码错乱。
2016年7月12号 9.2.0.3
1、增加命名空间，避免由于基础库相同引起的代码调用错乱的问题。
2、更新品种信息回掉内容。
2016年5月3号 9.2.0.2
1、修改浮盈的通知，接收收到的行情计算浮盈并通知持仓浮盈。
2、下单增加ClientID字段，用于API用户上报子账号。
2016-03-24 9.2.0.1
1、新协议适应及问题修改。
